import os
'''
This program takes a list of .fna files to be queried against eachother.
This script was intended to be used on all.fna downloaded from NCBI database on a unix machine
example:
/user/directory/file1.fna
/user/directory/file2.fna
/user/directory/file3.fna
/user/directory/file4.fna
->
file1_vs_file2.delta
file1_vs_file3.delta
file1_vs_file4.delta
file2_vs_file3.delta
file2_vs_file4.delta
file3_vs_file4.delta
'''

'''
1 vs 2
1 vs 3
2 vs 3
2 vs 4
3 vs 4

n=1
n vs n+1
n vs n+2

n+1 vs n+2
n+1 vs n+3

n+2 vs n+3
'''

'''
a = 1
for(i = 1; i < n; i++)
    a vs i+1
a ++    
for(j = 2; j < n; j++)
    a vs j+1
a++
for(k = 3; k < n; k++)
    a vs k+1
'''




mummers_directory = '/Users/jon6/MUMmer3.23/'
mummers_command = './nucmer -p x_y_outfile x.fasta y.fasta'
vs = '_vs_'


'''
os.system(command)
'''
