from __future__ import division
import sys

PATH = '/Users/gina/ncbi-blast-2.2.29+/results1.out'


def process_data(path):
    with open(path) as input_file:
        for line in input_file:
            chunk = line.strip().split()
            yield chunk

total = 0
for piece in process_data(PATH):
    if piece[2] == '100.00' and piece[6] == '1':
        percent_identity = (float(piece[2])/100) * int(piece[3])
        total += percent_identity
        break
    else:
        percent_identity = (float(piece[2])/100) * int(piece[3])
        total += percent_identity

query_length = int(piece[12])
ANI = (total / query_length) * 100
print ANI

'''
query_length = int(piece[12])
database_length = int(piece[13])
genome_length = (query_length + database_length) / 2
ANI = (total / query_length) * 100
print ANI
'''
