#Given the file path of a .delta file from Mummer. Use this function to calculate ANI.

PATH = 'my file location'

def process_data(path):
    with open(path) as input_file:
        for line in input_file:
            chunk = line.strip().split(' ')
            if len(chunk) == 7:
                yield chunk

x=0
list1 = []
for a, b, c, d, e, f, g in process_data(PATH):
    length = abs(((int(b)-int(a))) + abs((int(d)-int(c))))/2
    ANI = ((length - int(e)) / length) * 100
    list1.insert(x, ANI)
    x +=1
print(sum(list1)/ x)   


